/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

@import url(//fonts.googleapis.com/css?family=Ubuntu);

// Button widget style
.ptc-button {
  border-width: 3px;
  border-style: solid;
  border-color: #515959;
  border-radius: 11px;
  background: #6fbf4a;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
}

.ptc-button:hover {
 color: #515959;
}

.ptc-button2 {
  border-width: 3px;
  border-style: solid;
  border-color: #6fbf4a;
  border-radius: 11px;
  background: #515959;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
}

.ptc-button2:hover {
 color: #6fbf4a;
}

// Popup widget style
.ptc-popup {
  border-width: 3px;
  border-style: solid;
  border-color: #515959;
  background: #6fbf4a; 
}

.ptc-popup2 {
 background: transparent; 
}

// Label widget style
.ptc-header-label {
  font-size: 24px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
}

.ptc-body-label {
  font-size: 16px;
  font-family: Ubuntu;
  text-align: center;
  color: #515959;
}

.ptc-body-italic-label {
  font-size: 16px;
  font-family: Ubuntu;
  font-style: italic;
  text-align: center;
  color: #515959;
}

.ptc-skip-label {
  font-size: 14px;
  font-family: Ubuntu;
  text-align: center;
  color: #0000ff;
  text-decoration: underline;
  margin-top: 5px;
}

.ptc-counter-label {
  border-width: 3px;
  border-style: solid;
  border-color: #515959;
  border-radius: 11px;
  background:  #6fbf4a;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 10px;
}