/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

//Label widget styles
.ptc-label {
  border-width: 3px;
  border-style: dashed;
  border-color: #515959;
  border-radius: 11px;
  background: #6fbf4a;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
}

.red-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: red;
  font-size: 16px;
  color: black;  
}

.orange-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: orange;
  font-size: 16px;
  color: black;  
}

.yellow-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: yellow;
  font-size: 16px;
  color: black;  
}

.green-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: green;
  font-size: 16px;
  color: black;  
}

.blue-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: blue;
  font-size: 16px;
  color: black;  
}

.purple-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: purple;
  font-size: 16px;
  color: black;  
}

.black-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: black;
  font-size: 16px;
  color: white;  
}

.brown-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: brown;
  font-size: 16px;
  color: black;  
}

.grey-label {
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-radius: 150px;
  padding: 40px;
  background: grey;
  font-size: 16px;
  color: black;  
}

.white-label {
  border-width: 10px;
  border-style: solid;
  border-color: black;
  border-radius: 150px;
  padding: 40px;
  background: white;
  font-size: 16px;
  color: black;  
}
