/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

/*//Button widget style
.byu-button {
  border-width: 3px;
  border-style: outset;
  border-color: white;
  border-radius: 11px;
  background: #002e5d;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  color: white;
}

.byu-button:hover {
  border-width: 3px;
  border-color: #002e5d;
  border-radius: 11px;
  background: white;
  font-size: 16px;
  font-family: Ubuntu;
  color: #002e5d;
}*/

//Label widget style
.ptc-label {
  border-width: 3px;
  border-style: dashed;
  border-color: #515959;
  border-radius: 11px;
  background: #6fbf4a;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
}

//Label widget style
.white-label {
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: center;
  color: white;
}