/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

//Slider widget style
.customSlider.item {
  background-color: transparent;
  border-color: transparent;
  transform-origin: 0% 50%; //set the rotate origin to the bottom left corner
  transform: rotate(-90deg); //rotate it 90 degrees
  width: 300px; //the slider width is inherited from the right pane so it will be too small, force it to me "longer"
  left: 60px; //use to push it over to the right edge of the pane 
  bottom: -60px;
}

.customSlider {  
  input {
    background: transparent;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    background: #515959;
    overflow: hidden;
    border-radius: 25px;
    //height: auto;
    box-shadow: 0px 2px 10px black;
    margin:5px;
  }
  input[type=range]::-webkit-slider-thumb {
    border: 4px solid #6fbf4a;
    height: 20px;
    width: 20px;
    border-radius: 30%;
    background: white;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow:  -2px 1px 8px black, calc(-100vw - 7px) 0 0 100vw #6fbf4a;
  } 
}